REACT_APP_FIREBASE_APIKEY= "AIzaSyCRHLy6SJN9c2IcXklNtAsAcvFPUSu5ac8"
REACT_APP_FIREBASE_DOMAIN="twitter-clone-68998.firebaseapp.com"

REACT_APP_FIREBASE_DATABASE="https://twitter-app-87768.firebaseio.com"

REACT_APP_FIREBASE_PROJECT_ID="twitter-clone-68998"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-clone-68998.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1022167916088"
REACT_APP_FIREBASE_APP_ID="1:1022167916088:web:ab751bda83247d574690cd"

